# Mamba-Out

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/mamba/: APP.java
src/main/java/org/mamba/Exception/: GlobalExceptionHandler.java
src/main/java/org/mamba/Utils/: CalendarManager.java  EmailManager.java  EmailSender.java  JwtUtil.java  OrderSerial.java  RecordSerial.java  TermsUtil.java
src/main/java/org/mamba/config/: MicrosoftOAuthConfig.java  WebConfig.java
src/main/java/org/mamba/controller/: AdminController.java  AuthController.java  LecturerController.java  MaintenanceController.java  MessageController.java  RecordController.java  RoomController.java  StudentController.java  UserController.java  VerificationController.java
src/main/java/org/mamba/entity/: Admin.java  Lecturer.java  Maintenance.java  Message.java  Record.java  Result.java  Room.java  Student.java  User.java
src/main/java/org/mamba/mapper/: AdminMapper.java  LecturerMapper.java  MaintenanceMapper.java  MessageMapper.java  RecordMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/mamba/service/: AdminService.java  LecturerService.java  MaintenanceService.java  MessageService.java  RecordService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/org/mamba/service/impl/: AdminServiceImpl.java  LecturerServiceImpl.java  MaintenanceServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/mapper/: RecordMapper.xml
